[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/HUD items/Heart/Full heart.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Models/HUD items/Heart/Heart_mat.tres" type="Material" id=2]

[node name="HUD" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 1, 0 )
fov = 22.0
near = 0.01
far = 8192.0
