[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Stamina.gd" type="Script" id=1]
[ext_resource path="res://images/triangleFull.png" type="Texture" id=2]
[ext_resource path="res://images/triangle.png" type="Texture" id=3]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=4]

[node name="OnScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 16, 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stamina" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -1080.0
margin_right = 1920.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="Stamina"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -393.0
margin_right = 423.0
rect_pivot_offset = Vector2( 3689.44, 495.428 )
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hud" type="Control" parent="."]
margin_left = 10.7575
margin_top = 46.4109
margin_right = 50.7575
margin_bottom = 86.4109
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD_viewport" parent="Hud" instance=ExtResource( 4 )]
