[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Stamina.gd" type="Script" id=1]
[ext_resource path="res://images/triangleFull.png" type="Texture" id=2]
[ext_resource path="res://images/triangle.png" type="Texture" id=3]

[node name="OnScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stamina" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="Stamina"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -10.6957
margin_top = 661.141
margin_right = 412.304
margin_bottom = 1054.14
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
