[gd_scene load_steps=12 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://PlayerBody.gd" type="Script" id=2]
[ext_resource path="res://Camera2D.vs" type="Script" id=3]
[ext_resource path="res://Dirt_A2.png" type="Texture" id=4]
[ext_resource path="res://Gameplay.gd" type="Script" id=5]
[ext_resource path="res://body.png" type="Texture" id=6]
[ext_resource path="res://Villager1.gd" type="Script" id=7]
[ext_resource path="res://WindowDialog.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.699, 31.854 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 38.1496, 51.1284 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 39.8925, 39.9327 )

[node name="Game" type="Node2D"]
script = ExtResource( 5 )

[node name="Gameplay" type="Node2D" parent="."]

[node name="UI" type="Node2D" parent="Gameplay"]

[node name="Techtree" type="Node2D" parent="Gameplay/UI"]

[node name="OnScreenUI" type="Node2D" parent="Gameplay/UI"]

[node name="VillagerUI" type="Node2D" parent="Gameplay/UI"]

[node name="WindowDialog" type="WindowDialog" parent="Gameplay/UI/VillagerUI"]
margin_left = 263.858
margin_top = 106.781
margin_right = 311.858
margin_bottom = 146.781
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Entity\'s" type="Node2D" parent="Gameplay"]

[node name="Player" type="Node2D" parent="Gameplay/Entity\'s"]
position = Vector2( 948.081, 505.483 )
__meta__ = {
"_edit_group_": true
}

[node name="PlayerBody" type="KinematicBody2D" parent="Gameplay/Entity\'s/Player"]
script = ExtResource( 2 )

[node name="PlayerCollision" type="CollisionShape2D" parent="Gameplay/Entity\'s/Player/PlayerBody"]
shape = SubResource( 1 )

[node name="PlayerSprite" type="Sprite" parent="Gameplay/Entity\'s/Player/PlayerBody"]
texture = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Gameplay/Entity\'s/Player/PlayerBody"]
script = ExtResource( 3 )

[node name="Villagers" type="Node2D" parent="Gameplay/Entity\'s"]

[node name="Villager1" type="KinematicBody2D" parent="Gameplay/Entity\'s/Villagers"]
position = Vector2( 39.4627, 51.8431 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/Entity\'s/Villagers/Villager1"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Gameplay/Entity\'s/Villagers/Villager1"]
position = Vector2( 0.287258, 0.205483 )
scale = Vector2( 0.399056, 0.285975 )
texture = ExtResource( 6 )

[node name="Enemy\'s" type="Node2D" parent="Gameplay/Entity\'s"]

[node name="Animals" type="Node2D" parent="Gameplay/Entity\'s"]

[node name="World" type="Node2D" parent="Gameplay"]

[node name="Props" type="Node2D" parent="Gameplay/World"]

[node name="Tiles" type="Node2D" parent="Gameplay/World"]

[node name="Dirt" type="Node2D" parent="Gameplay/World/Tiles"]

[node name="Dirt1" type="StaticBody2D" parent="Gameplay/World/Tiles/Dirt"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Gameplay/World/Tiles/Dirt/Dirt1"]
position = Vector2( 675.923, 383.975 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/World/Tiles/Dirt/Dirt1"]
position = Vector2( 675.892, 383.936 )
shape = SubResource( 3 )

[node name="Dirt13" type="StaticBody2D" parent="Gameplay/World/Tiles/Dirt"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Gameplay/World/Tiles/Dirt/Dirt13"]
position = Vector2( 675.923, 383.975 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/World/Tiles/Dirt/Dirt13"]
position = Vector2( 675.892, 383.936 )
shape = SubResource( 3 )

[node name="Dirt2" type="StaticBody2D" parent="Gameplay/World/Tiles/Dirt"]
position = Vector2( -81.2247, -0.902496 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Gameplay/World/Tiles/Dirt/Dirt2"]
position = Vector2( 675.923, 383.975 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/World/Tiles/Dirt/Dirt2"]
position = Vector2( 675.892, 383.936 )
shape = SubResource( 3 )

[node name="Dirt3" type="StaticBody2D" parent="Gameplay/World/Tiles/Dirt"]
position = Vector2( -159.8, -0.902496 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Gameplay/World/Tiles/Dirt/Dirt3"]
position = Vector2( 675.923, 383.975 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/World/Tiles/Dirt/Dirt3"]
position = Vector2( 675.892, 383.936 )
shape = SubResource( 3 )

[node name="Dirt4" type="StaticBody2D" parent="Gameplay/World/Tiles/Dirt"]
position = Vector2( -235.919, -3.35797 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Gameplay/World/Tiles/Dirt/Dirt4"]
position = Vector2( 675.923, 383.975 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/World/Tiles/Dirt/Dirt4"]
position = Vector2( 675.892, 383.936 )
shape = SubResource( 3 )

[node name="Dirt5" type="StaticBody2D" parent="Gameplay/World/Tiles/Dirt"]
position = Vector2( -307.128, -3.35797 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Gameplay/World/Tiles/Dirt/Dirt5"]
position = Vector2( 675.923, 383.975 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/World/Tiles/Dirt/Dirt5"]
position = Vector2( 675.892, 383.936 )
shape = SubResource( 3 )

[node name="Dirt6" type="StaticBody2D" parent="Gameplay/World/Tiles/Dirt"]
position = Vector2( -380.792, -3.35797 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Gameplay/World/Tiles/Dirt/Dirt6"]
position = Vector2( 675.923, 383.975 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/World/Tiles/Dirt/Dirt6"]
position = Vector2( 675.892, 383.936 )
shape = SubResource( 3 )

[node name="Dirt7" type="StaticBody2D" parent="Gameplay/World/Tiles/Dirt"]
position = Vector2( -456.911, 49.4346 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Gameplay/World/Tiles/Dirt/Dirt7"]
position = Vector2( 675.923, 383.975 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/World/Tiles/Dirt/Dirt7"]
position = Vector2( 675.892, 383.936 )
shape = SubResource( 3 )

[node name="Dirt8" type="StaticBody2D" parent="Gameplay/World/Tiles/Dirt"]
position = Vector2( -534.258, 85.0388 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Gameplay/World/Tiles/Dirt/Dirt8"]
position = Vector2( 675.923, 383.975 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/World/Tiles/Dirt/Dirt8"]
position = Vector2( 675.892, 383.936 )
shape = SubResource( 3 )

[node name="Dirt9" type="StaticBody2D" parent="Gameplay/World/Tiles/Dirt"]
position = Vector2( -595.645, 141.515 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Gameplay/World/Tiles/Dirt/Dirt9"]
position = Vector2( 675.923, 383.975 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/World/Tiles/Dirt/Dirt9"]
position = Vector2( 675.892, 383.936 )
shape = SubResource( 3 )

[node name="Dirt10" type="StaticBody2D" parent="Gameplay/World/Tiles/Dirt"]
position = Vector2( -600.556, 205.357 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Gameplay/World/Tiles/Dirt/Dirt10"]
position = Vector2( 675.923, 383.975 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/World/Tiles/Dirt/Dirt10"]
position = Vector2( 675.892, 383.936 )
shape = SubResource( 3 )

[node name="Dirt11" type="StaticBody2D" parent="Gameplay/World/Tiles/Dirt"]
position = Vector2( -601.684, 271.555 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Gameplay/World/Tiles/Dirt/Dirt11"]
position = Vector2( 675.923, 383.975 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/World/Tiles/Dirt/Dirt11"]
position = Vector2( 675.892, 383.936 )
shape = SubResource( 3 )

[node name="Dirt12" type="StaticBody2D" parent="Gameplay/World/Tiles/Dirt"]
position = Vector2( -605.467, 341.436 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Gameplay/World/Tiles/Dirt/Dirt12"]
position = Vector2( 675.923, 383.975 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/World/Tiles/Dirt/Dirt12"]
position = Vector2( 675.892, 383.936 )
shape = SubResource( 3 )

[node name="Dirt14" type="StaticBody2D" parent="Gameplay/World/Tiles/Dirt"]
position = Vector2( -612.147, 416.594 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Gameplay/World/Tiles/Dirt/Dirt14"]
position = Vector2( 675.923, 383.975 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/World/Tiles/Dirt/Dirt14"]
position = Vector2( 675.892, 383.936 )
shape = SubResource( 3 )

[node name="Dirt15" type="StaticBody2D" parent="Gameplay/World/Tiles/Dirt"]
position = Vector2( -553.691, 476.72 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Gameplay/World/Tiles/Dirt/Dirt15"]
position = Vector2( 675.923, 383.975 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/World/Tiles/Dirt/Dirt15"]
position = Vector2( 675.892, 383.936 )
shape = SubResource( 3 )

[node name="Dirt16" type="StaticBody2D" parent="Gameplay/World/Tiles/Dirt"]
position = Vector2( -540.33, 530.166 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Gameplay/World/Tiles/Dirt/Dirt16"]
position = Vector2( 675.923, 383.975 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/World/Tiles/Dirt/Dirt16"]
position = Vector2( 675.892, 383.936 )
shape = SubResource( 3 )

[node name="Dirt17" type="StaticBody2D" parent="Gameplay/World/Tiles/Dirt"]
position = Vector2( -490.225, 588.622 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Gameplay/World/Tiles/Dirt/Dirt17"]
position = Vector2( 675.923, 383.975 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/World/Tiles/Dirt/Dirt17"]
position = Vector2( 675.892, 383.936 )
shape = SubResource( 3 )

[node name="Dirt18" type="StaticBody2D" parent="Gameplay/World/Tiles/Dirt"]
position = Vector2( -416.737, 635.387 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Gameplay/World/Tiles/Dirt/Dirt18"]
position = Vector2( 675.923, 383.975 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/World/Tiles/Dirt/Dirt18"]
position = Vector2( 675.892, 383.936 )
shape = SubResource( 3 )

[node name="Dirt19" type="StaticBody2D" parent="Gameplay/World/Tiles/Dirt"]
position = Vector2( -349.93, 638.727 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Gameplay/World/Tiles/Dirt/Dirt19"]
position = Vector2( 675.923, 383.975 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/World/Tiles/Dirt/Dirt19"]
position = Vector2( 675.892, 383.936 )
shape = SubResource( 3 )

[node name="Dirt20" type="StaticBody2D" parent="Gameplay/World/Tiles/Dirt"]
position = Vector2( -274.772, 640.398 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Gameplay/World/Tiles/Dirt/Dirt20"]
position = Vector2( 675.923, 383.975 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/World/Tiles/Dirt/Dirt20"]
position = Vector2( 675.892, 383.936 )
shape = SubResource( 3 )

[node name="Interactables" type="Node2D" parent="Gameplay/World"]
position = Vector2( 170.56, 111.884 )
